 %SAMPLING

am=2;
fm=8;
t=0:0.01:2;
z=am*sin(2*pi*fm*t);
subplot(4,1,1);
plot(t,z);
xlabel("time");
ylabel("amplitude");
title("Modulationg Signal");

%fs<2fm
fs1=1.5*fm;
t1=-5:1:5;
y1=cos(2*pi*fm/fs1*t1);
subplot(4,1,2);
stem(t1,y1,'linewidth',2);
xlabel("time");
ylabel("amplitude");
title("UnderSampling");

%fs=2fm
fs2=2*fm;
t2=-10:1:10;
y2=cos(2*pi*fm/fs2*t2);
subplot(4,1,3);
stem(t2,y2,'linewidth',2);
xlabel("time");
ylabel("amplitude");
title("Sampling");

%fs>2fm
fs3=2.5*fm;
t3=-15:1:15;
y3=cos(2*pi*fm/fs3*t3);
subplot(4,1,4);
stem(t3,y3,'linewidth',2);
xlabel("time");
ylabel("amplitude");
title("OverSampling");
